[00:13.18] I kept the right ones out
[00:16.56] And let the wrong ones in
[00:20.13] Had an angel of mercy
[00:22.13] To see me through all my sins
[00:27.24] There were times in my life
[00:30.47] When I was goin' insane
[00:34.25] Tryin' to walk through the pain
[00:49.75] 
[00:40.69] And when I lost my grip
[00:44.38] And I hit the floor
[00:47.73] Yeah, I thought I could leave
[00:49.66] But couldn't get out the door
[00:54.50] I was so sick and tired
[00:58.27] Of livin' a lie
[01:01.68] I was wishin' that I would die
[01:16.68] 
[01:08.41] It's amazing
[01:11.87] With the blink of an eye
[01:13.70] You finally see the light
[01:22.25] It's amazing
[01:25.74] When the moment arrives
[01:27.75] You know you'll be alright
[01:40.75] 
[01:35.47] It's amazing
[01:39.47] And I'm sayin' a prayer
[01:41.34] For the desperate hearts tonight
[01:57.34] 
[01:49.87] That one last shot's a permanent vacation
[01:56.87] And how high can you fly with broken wings?
[02:04.18] Life's a journey, not a destination
[02:10.53] And I just can't tell just what tomorrow brings, yeah
[02:37.03] 
[02:20.63] You have to learn to crawl
[02:24.38] Before you learn to walk
[02:27.76] But I just couldn't listen
[02:29.42] To all that righteous talk, oh yeah
[02:46.92] 
[02:34.67] Well, I was out on the street
[02:38.13] Just tryin' to survive
[02:41.86] Scratchin' to stay
[02:44.60] Alive
[02:47.10] 
[02:48.77] It's amazing
[02:52.04] With the blink of an eye
[02:53.97] You finally see the light
[03:02.36] It's amazing
[03:05.71] When the moment arrives
[03:07.69] That you know you'll be alright
[03:23.19] 
[03:16.23] It's amazing
[03:19.73] And I'm sayin' a prayer
[03:21.18] For the desperate hearts tonight
[03:26.82] Desperate hearts, desperate hearts
[03:43.82] 
[03:30.43] Baby wanna see what I can give her tonight
[03:33.25] Oh, baby, oh baby, oh baby no
[03:47.75] 
[03:49.24] Say you wanna go
[03:50.10] Love is so amazing
[03:53.29] No, no
[03:54.50] Never let me go
[03:56.67] No, no
[03:59.67] 
[04:04.26] It's love, love
[04:06.63] It's love, it's love, love
[04:09.74] It's love, it's love, love
[04:13.95] And it's love
[04:20.45] 
[05:34.72] So, from all of us at Aerosmith
[05:37.57] To all of you out there, wherever you are
[05:39.68] Remember, the light at the end of the tunnel may be you
[05:43.40] Goodnight