[00:22.64] I'm lazy
[00:25.40] You're crazy, girl
[00:28.18] Stay by my side
[00:35.68] 
[00:34.54] I'm scared you'll
[00:37.29] Meet someone
[00:39.14] In whom you'll confide
[00:50.14] 
[00:45.48] Life's still a dream
[00:49.11] Your love's amazing
[00:58.26] Since I found you
[01:00.95] My life's amazing
[01:09.45] 
[01:15.46] I pledge you
[01:18.12] You'll never be blue
[01:20.95] There's too much at stake to be down
[01:38.95] 
[01:27.23] My nightmare
[01:29.92] Rooted here watching you go
[01:33.64] Divine in both, our lives
[01:46.14] 
[01:39.00] Life's still a dream
[01:42.60] Your love's amazing
[01:50.81] Since I found you
[01:54.42] My life's amazing
[02:02.92] 
[01:57.13] My life's a roll
[01:58.99] Go go go
[02:00.78] And it's amazing