[00:00.74] Summer, winter, spring and fall
[00:03.09] I'll be around to catch your call
[00:05.32] 'Cause you're my baby, you're my baby
[00:08.24] And I adore you
[00:15.74] 
[00:10.98] You always brighten up my day
[00:13.05] I'll never ever let you wait
[00:15.93] 'Cause you're my baby, you're my baby
[00:18.23] And you're amazing, so amazing
[00:33.23] 
[00:21.28] I'm from, city to city, to show to show
[00:23.95] See me I been grinding across the globe
[00:26.65] I hustle hard to get the grip for sure
[00:29.07] So when I make time to call you
[00:30.72] You should pick up the phone
[00:31.91] Tell me, what's on your mind when you alone
[00:34.01] I have you touching on ya self, girl all in the zone
[00:36.24] Now if I turned you on
[00:38.36] With things I say, would I be wrong?
[00:56.36] 
[00:40.52] Then I don't wanna be right
[00:42.22] Matter of fact, I'd be on the next flight
[00:44.13] Trying to get it on with you tonight
[00:46.11] Do the things you like
[00:47.27] Touch the right spot, have ya piping hot
[00:49.02] While the wind blow through ya hair in the drop
[00:51.63] Just lay back, relax to the sounds of the sex
[00:54.13] And let me do what I do until you climax
[00:56.58] You can go straight to sleep after it's all over
[00:59.35] In the morning, roll over and we can start over
[01:22.85] 
[01:01.59] Summer, winter, spring and fall
[01:03.64] I'll be around to catch your call
[01:06.29] 'Cause you're my baby, you're my baby
[01:09.07] And I adore you
[01:16.57] 
[01:11.29] You always brighten up my day
[01:13.48] I'll never ever let you wait
[01:16.20] 'Cause you're my baby, you're my baby
[01:19.53] And you're amazing, so amazing
[01:34.53] 
[01:21.58] Yeah, I called just to say
[01:23.36] "Hope you're having a nice day"
[01:24.46] You're special, I'd get into you, oops, I mean I'm into you
[01:27.11] Every chance I get, I find time to spend with you
[01:29.94] Jet to bring you to me, just to watch a movie
[01:32.32] Better yet, to watch you climb into the jacuzzi
[01:34.47] Yeah, Bubbles in the bath, Don in the glass
[01:37.31] Funny how time flies when you full of laughs
[01:39.95] It's fun, but before long, a nigga gotta dash
[02:02.45] 
[01:42.28] For the lifestyle I live, a nigga need cash
[01:45.03] To come quick, so I don't fuck with the stash
[01:47.29] I know you like pumps and boots, I like Jeeps and Coupes
[01:50.05] So I grind all the time to save me some loot
[01:52.26] I put a spell on ya, I like to call it a spell
[01:55.01] In the bedroom working it well, I don't kiss and tell
[01:57.78] But I don't care if you kiss and tell
[02:00.07] You can tell ya girlfriend the details
[02:19.07] 
[02:01.59] Summer, winter, spring and fall
[02:04.21] I'll be around to catch your call
[02:07.00] 'Cause you're my baby, you're my baby
[02:09.13] And I adore you
[02:16.63] 
[02:12.09] You always brighten up my day
[02:14.16] I'll never ever let you wait
[02:17.02] 'Cause you're my baby, you're my baby
[02:19.33] And you're amazing, so amazing
[02:34.33] 
[02:22.35] Summer, winter, spring and fall
[02:24.50] I'll be around to catch your call
[02:27.12] 'Cause you're my baby, you're my baby
[02:30.04] And I adore you
[02:37.54] 
[02:32.20] You always brighten up my day
[02:34.34] I'll never ever let you wait
[02:37.12] 'Cause you're my baby, you're my baby
[02:39.97] And you're amazing, so amazing