[00:47.32] I want to see you smile again
[00:53.89] Like diamonds in the dust
[01:02.23] The amazing sound of the killing hordes
[01:09.25] The day the banks collapsed on us
[01:33.14] Cease this endless chattering
[01:40.38] Like everything is fine
[01:48.83] When sorry is not good enough
[01:53.92] Sit in the back while no-one drives
[02:11.42] 
[02:49.74] I'm so glad
[02:52.30] So glad
[02:54.28] You're mine
[02:59.78] 
[02:58.17] I'm so glad
[03:00.12] So glad
[03:02.23] You're mine
[03:07.73] 
[03:05.42] I'm so glad
[03:07.71] So glad
[03:09.49] You're mine
[03:14.99] 
[03:13.11] I'm so glad
[03:15.53] So glad
[03:17.47] You're mine