[00:17.25] Love has truly been good to me
[00:24.75] Not even one sad day
[00:27.77] Or minute have I had
[00:30.17] Since you've come my way
[00:32.14] I hope you know, I'd gladly go
[00:39.67] Anywhere you'd take me
[00:50.67] 
[00:42.57] It's so amazing to be loved
[00:46.08] I'd follow you to the moon in the sky above
[01:07.58] 
[01:00.63] I'd go
[01:03.63] 
[01:05.93] Got to tell you how you thrill me
[01:13.18] I'm happy as I can be
[01:16.36] You have come
[01:17.42] And it's changed my whole world
[01:20.17] Bye-bye sadness, hello mellow
[01:28.12] What a wonderful day
[01:38.12] 
[01:31.16] It's so amazing to be loved
[01:34.60] I'd follow you to the moon in the sky above
[01:56.10] 
[01:49.18] I'd go
[01:52.18] 
[01:52.83] And it's so amazing, amazing (so amazing)
[01:56.46] I could stay forever, forever (stay for ever)
[02:00.16] Here in love and no, leave you never (no, leave you never)
[02:03.91] 'Cause we've got amazing love (amazing love)
[02:07.59] Truly it's amazing, amazing (so amazing)
[02:11.33] Love brought us together, together (we're together)
[02:15.02] I will leave you never and never (leave you never)
[02:18.77] I guess, we've got amazing love (amazing love)
[02:41.77] 
[02:22.82] Ooh, so amazing and I've been waiting
[02:31.63] For a love like you
[02:41.13] 
[02:34.74] It's so amazing to be loved
[02:38.33] I'd follow you to the moon in the sky above
[02:44.79] Oh, and it's so, it's so
[02:49.49] It's so amazing to be loved
[02:53.29] I'd follow you to the moon in the sky above
[02:59.16] And you know, it's so
[03:09.66] 
[03:04.26] It's so amazing to be loved
[03:08.03] I'd follow you to the moon in the sky above
[03:12.74] Hey, hey, hey, yeah, it's so
[03:26.74] 
[03:19.34] It's so amazing to be loved
[03:23.12] I'd follow you to the moon in the sky above
[03:27.87] Hey, hey, yeah, hey, yeah, yeah, hey, it's so
[03:32.38] It's so amazing...