[00:15.35] You took a pretty picture
[00:18.36] And you smashed it into bits
[00:22.31] Sank me into blackness
[00:25.65] And you sealed it with a kiss
[00:32.15] If only I could let you go
[00:39.43] Why do I need you so?
[00:49.93] 
[00:44.08] It's amazing what a boy can do
[00:47.84] I cannot stop myself
[00:50.79] Wish I didn't want you like I do
[00:54.82] Want you and no one else
[01:06.82] 
[01:12.44] You took a poison arrow
[01:14.98] And you aimed it at my heart
[01:19.06] It's heavy and it's bitter
[01:22.23] And it's tearing me apart
[01:26.23] If only I could set you free
[01:34.98] You worked your way inside of me
[01:50.98] 
[01:41.15] It's amazing what a boy can do
[01:44.75] I cannot stop myself
[01:47.67] Wish I didn't want you like I do
[01:51.72] Want you and no one else
[01:54.91] It's amazing what a boy can say
[01:58.91] I cannot stop myself
[02:01.84] Seems I love you more than yesterday
[02:06.06] Love you and no one else
[02:18.06] 
[02:10.72] Oooh, it's amazing
[02:19.72] 
[02:27.43] It's amazing what a boy can do
[02:31.03] I cannot stop myself
[02:34.01] Wish I didn't want you like I do
[02:37.97] Want you and no one else
[02:41.12] It's amazing what a boy can say
[02:45.13] I cannot stop myself
[02:48.13] Seems I love you more than yesterday
[02:52.28] Love you and no one else
[03:04.28] 
[02:58.85] Oooh, it's amazing
[03:02.59] Oooh, it's amazing
[03:12.14] I cannot stop myself
[03:16.39] Wish I didn't
[03:18.17] Love you and no one else.