[00:13.08] You took a pretty picture
[00:17.32] And you smashed it into bits
[00:21.39] Sank me into blackness
[00:24.64] And you sealed it with a kiss
[00:30.69] If only I could let you go
[00:38.27] Why do I need you so
[00:42.40] It's amazing what a boy can do
[00:46.39] I cannot stop myself
[00:49.54] Wish I didn't want you like I do
[00:53.87] Want you and no one else
[01:11.18] You took a poison arrow
[01:14.03] And you aimed it at my heart
[01:17.81] It's heavy and it's bitter
[01:21.09] And it's tearing me apart
[01:27.56] If only I could set you free
[01:34.67] You worked your way inside of me
[01:39.31] It's amazing what a boy can do
[01:43.39] I cannot stop myself
[01:47.04] Wish I didn't want you like I do
[01:50.96] Want you and no one else
[01:54.00] It's amazing what a boy can say
[01:58.22] I cannot stop myself
[02:01.19] Seems I love you more than yesterday
[02:05.13] Love you and no one else
[02:17.00] Oh, it's amazing
[02:25.84] It's amazing what a boy can do
[02:29.79] I cannot stop myself
[02:32.75] Wish I didn't want you like I do
[02:36.68] Want you and no one else
[02:39.78] It's amazing what a boy can say
[02:43.78] I cannot stop myself
[02:46.86] Seems I love you more than yesterday
[02:50.86] Love you and no one else
[02:57.50] It's amazing
[03:02.93] Oh, it's amazing
[03:10.50] I cannot stop myself
[03:14.93] Wish I didn't
[03:17.50] Love you and no one else