[00:02.18] Pluto and NAV
[00:05.86] Tay Keith, this too hard
[00:17.86] 
[00:07.13] I got bands coming in every day now (bands)
[00:09.48] They were calling me broke, they got nothing to say now
[00:12.48] First brown boy to get it popping, no debate now (no debate)
[00:15.46] I'm too lit to take a charge, and the shade down (too lit)
[00:18.47] Couldn't afford to smoke, so we had to take it
[00:21.56] Fuck a pound up just to roll up, now we made it (made it)
[00:24.56] I got friends that got money, that ain't famous (ain't famous)
[00:27.37] Everywhere they go, gotta keep a stainless (stainless)
[00:30.72] You ain't dripping, just because you in the latest (no)
[00:33.50] Break into the studio in Atlanta, witness greatness
[00:36.64] Bought a foreign coupe, and everything upgraded
[00:39.35] They want the old NAV, I'ma go back to the basics (basics)
[01:08.35] 
[00:42.54] Make some bitches count the cash, while they naked (cash)
[00:45.59] Ain't a perv, just making sure that they won't take it (take it)
[00:48.34] When I'm rolling, I be going through different stages (stages)
[00:51.43] Coming down, I go back up and feel amazing (coming down)
[01:19.43] 
[00:54.25] Coming down, I go back up
[00:56.01] I feel amazing (amazing)
[00:57.68] Coming down, I go back up
[00:58.77] I feel amazing (amazing)
[01:00.43] On a Tesla, in a Lambo, speed racing (skrrt)
[01:03.33] Not a doctor, got prescriptions like a patient
[01:26.33] 
[01:06.63] I got these bitches on perkies again
[01:08.02] They counting my cash, yeah
[01:09.49] She got a fetish for niggas for murder block, living fast, yeah
[01:12.31] I spent like two and a half million on bitch's tab, yeah
[01:15.44] I couldn't afford the case, I put the dead body on layaway, yeah
[01:18.87] I just get some pussy on a cash route, yeah
[01:21.65] I just send a bookie on a crash course
[01:24.43] Diamonds on lead, fuck what you said
[01:25.83] That bitch stand out
[01:27.39] I took a bitch and I gotta a lick, and I don't got patience
[01:30.59] I got foreign cars and I got bitches, Asians
[01:33.51] Me and Cash chop the mills, we exchanging (gang)
[01:36.84] Busting down a Plain Jane, copped the one (the one)
[01:39.86] Hop in a space rocket, yeah, we long gone
[02:00.36] 
[01:42.56] Making these bitches count this cash when they naked (cash)
[01:45.39] And our privilege is making sure you don't take it (take it)
[01:48.22] When I'm rolling, I be going through different stages (stages)
[01:51.48] Coming down, I go back up, I feel amazing (coming down)
[02:18.98] 
[01:54.39] Coming down, I go back up
[01:56.36] I feel amazing
[01:57.33] Coming down, I go back up
[01:58.63] I feel amazing
[02:00.25] On a Tesla, in a Lambo, speed racing
[02:03.27] Not a doctor, got prescriptions like a patient