[00:15.06] I kept the right ones out
[00:19.22] And let the wrong ones in
[00:22.29] Had an angel of mercy
[00:24.84] To see me through all my sins
[00:27.66] There were times in my life
[00:31.74] When I was goin' insane
[00:34.58] Tryin' to walk through the pain
[00:50.08] 
[00:42.03] And when I lost my grip
[00:45.53] And I hit the floor
[00:48.95] Yeah, I thought I could leave
[00:52.10] But couldn't get out the door
[00:56.58] I was so sick and tired
[00:59.37] Of livin' a lie
[01:03.73] I was wishin' that I would die
[01:18.73] 
[01:08.94] It's amazing
[01:12.13] With the blink of an eye
[01:15.61] You finally see the light
[01:24.99] It's amazing
[01:28.41] When the moment arrives
[01:31.03] You know you'll be alright
[01:44.03] 
[01:34.97] It's amazing
[01:40.66] And I'm sayin' a prayer
[01:43.93] For the desperate hearts tonight
[01:59.93] 
[01:52.43] That one last shot's a permanent vacation
[01:58.69] And how high can you fly with broken wings?
[02:05.79] Life's a journey, not a destination
[02:12.60] And I just can't tell just what tomorrow brings, yeah
[02:39.10] 
[02:22.74] You have to learn to crawl
[02:26.17] Before you learn to walk
[02:29.97] But I just couldn't listen
[02:31.30] To all that righteous talk, oh yeah
[02:48.80] 
[02:36.32] Well, I was out on the street
[02:40.79] Just tryin' to survive
[02:43.38] Scratchin' to stay
[02:46.77] Alive
[02:49.27] 
[02:51.13] It's amazing
[02:53.93] With the blink of an eye
[02:56.74] You finally see the light
[03:03.07] It's amazing
[03:06.76] When the moment arrives
[03:08.90] That you know you'll be alright
[03:24.40] 
[03:17.29] It's amazing
[03:22.43] And I'm sayin' a prayer
[03:23.66] For the desperate hearts tonight
[03:29.81] Desperate hearts, desperate hearts
[03:46.81] 
[03:32.97] Baby wanna see what I can give her tonight
[03:36.38] Oh, baby, oh baby, oh baby no
[03:50.88] 
[03:50.81] Say you wanna go
[03:53.47] Love is so amazing
[03:55.21] No, no
[03:57.05] Never let me go
[03:58.55] No, no
[04:01.55] 
[04:00.76] It's love, love
[04:02.58] It's love, it's love, love
[04:04.77] It's love, it's love, love
[04:06.35] And it's love
[04:12.85] 
[05:37.68] So, from all of us at Aerosmith
[05:39.97] To all of you out there, wherever you are
[05:41.99] Remember, the light at the end of the tunnel may be you
[05:45.14] Goodnight